
.tower-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
}
.tower-card {
    background-color: #00fa47;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 100%;
    max-width: 23%; /* Ensure max 4 cards per row */
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    text-align: center; /* Center content */
}
.tower-card-header h2 {
    margin: 0;
    font-size: 1.5em;
    color: #333;
    text-align: center;
}
.tower-card-body p {
    font-size: 1.2em;
    text-align: center;
    margin-top: 10px;
    color: #555;
}
.tower-card img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto; /* Center the image */
    border-radius: 8px;
}

/* Ensure responsiveness */
@media (max-width: 1200px) {
    .tower-card {
        max-width: 31%; /* 3 cards per row on medium screens */
    }
}
@media (max-width: 900px) {
    .tower-card {
        max-width: 48%; /* 2 cards per row on smaller screens */
    }
}
@media (max-width: 600px) {
    .tower-card {
        max-width: 100%; /* 1 card per row on very small screens */
    }
}
.table {
    width: 100%;
    border-collapse: collapse;
}

.table th, .table td {
    border: 1px solid #b40b0b;
    padding: 8px;
}

.table th {
    background-color: #de0404;
    text-align: left;
}

.table tr:nth-child(even) {
    background-color: #ca0d0d;
}